header h1 {
    text-align: center;
}

header h2 {
    text-align: center;
}

table {
    width: 50%;
    border-collapse: collapse;
    margin: 20px auto;
    text-align: center;
}

th {
    background-color: rgb(158, 165, 165);
}

th,td {
    padding: 4px 0px;
}

tr:nth-child(odd){
    background-color: #f2f2f2;
}

td[colspan] {
    background-color: #fff2cc;
    text-align: center;
    font-style: italic;
}

tr:hover {
    background-color: #ffe6b35e;
    cursor: pointer;
}