<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Pertemuan 6</title>
    <link rel="stylesheet" href="latihan.css">
</head>
<body>
    <header>
        <h1>Nova Valentino Lambert (232210015) </h1>
        <h2>Tabel dengan selektor lanjutan</h2>
    </header>
    <main>
        <table border="1">
            <thead>
                <th>Nama</th>
                <th>Umur</th>
                <th>Jurusan</th>
            </thead>
            <tbody>
                <tr>
                    <td colspan="3">Fakultas Informatika</td>
                </tr>
                <tr>
                    <td>Andi</td>
                    <td>20</td>
                    <td>Teknik Informatika</td>
                </tr>
                <tr>
                    <td>Budi</td>
                    <td>22</td>
                    <td>Sistem Informasi</td>
                </tr>
                <tr>
                    <td colspan="3">Fakultas Bisnis</td>
                </tr>
                <tr>
                    <td>Clara</td>
                    <td>21</td>
                    <td>Manajemen</td>
                </tr>
                <tr>
                    <td>Dewi</td>
                    <td>23</td>
                    <td>Akuntansi</td>
                </tr>
                <tr>
                    <td>Eka</td>
                    <td>24</td>
                    <td>Ilmu Komunkasi</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>